.text() {
  color: @font-color;
  font-family: 'Lato', sans-serif;
}

.text-300() {
  .text;
  font-weight: 500;
}

.text-500() {
  .text;
  font-weight: 500;
}

.text-700() {
  .text;
  font-weight: 700;
}
