module.exports = {
  projects: {
    houdy: {
      name: "Houdy",
      description: "Jump and shoot fireballs!",
      color: "#FC6042",
      link: "http://houdygame.com",
    },
    charades: {
      name: "Charader",
      description: "Simply the best charade app yet.",
      color: "#34495e",
      link: "https://itunes.apple.com/us/app/charader-slumpade-och-hysteriskt/id981791201"
    },
    quadrate: {
      name: "Quadrate",
      description: "Avoid the falling blocks.",
      color: "#2CC990",
      link: "https://itunes.apple.com/us/app/quadrate/id951334358"
    },
    apk: {
      name: "AlkoPK",
      description: "Find the student friendly beverages.",
      color: "#F5AB35",
      link: "https://itunes.apple.com/us/app/alkopk/id903733005"
    },
    secret: {
      name: "Secret game",
      description: "Unannounced game.",
      color: "#663399",
      soon: true
    },
    secret2: {
      name: "Secret project",
      description: "Unannounced title.",
      color: "#3498DB",
      soon: true
    }
  }
}
